# sensemaker

./: README.md  build.gradle  settings.gradle
devdoc/: Zeiterfassung.xlsx
docs/: TestSetup.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sensemaker/: Environment.html  Main.html  package-summary.html  package-tree.html
docs/sensemaker/businesslayer/: Gatekeeper.html  package-summary.html  package-tree.html
docs/sensemaker/datalayer/API/: Access.html  DAL.html  package-summary.html  package-tree.html
docs/sensemaker/datalayer/assembly/: DALFactory.html  package-summary.html  package-tree.html
docs/sensemaker/datalayer/db/: AbstractDatabaseConnection.html  SQLiteDAL.html  package-summary.html  package-tree.html
docs/sensemaker/datalayer/mock/: MockDAL.html  package-summary.html  package-tree.html
docs/sensemaker/gui/models/: AbstractModel.html  AbstractSearchableModel.html  Model.html  package-summary.html  package-tree.html
docs/sensemaker/gui/models/composites/: DetailedPictureModel.html  package-summary.html  package-tree.html
docs/sensemaker/gui/models/simple/: EXIFModel.html  IPTCModel.html  PhotographerModel.html  PictureModel.html  SenseMakerModel.html  package-summary.html  package-tree.html
docs/sensemaker/gui/presentation/: AbstractPresentation.html  package-summary.html  package-tree.html
docs/sensemaker/gui/presentation/composites/: DetailedPicturePresentation.html  SearchPresentation.html  (+4 more)
docs/sensemaker/gui/view/: AbstractView.html  package-summary.html  package-tree.html
src/main/java/: Main.java  Sensemaker.java
src/main/java/businesslayer/: Gatekeeper.java
src/main/java/datalayer/: Access.java  DAL.java  DALFactory.java
src/main/java/db/: AbstractDatabaseConnection.java  SQLiteSingleton.java
src/main/java/gui/: IOFrame.java
src/main/java/models/: Person.java
src/main/java/plugins/: GameManager.java
src/main/java/presentationmodels/: PersonPresentationModel.java  PresentationModel.java
src/main/java/sample/: Controller.java  Main.java
src/main/java/sensemaker/: Environment.java  Main.java
src/main/java/touch/: IChildItem.java  IParentItem.java  MovableElementController.java  NSurface.java  TouchPaneController.java
src/main/java/utils/: ReflectionHelper.java
src/main/resources/: EXIFGUI.fxml  IPTCGUI.fxml  MovableElement.fxml  PhotographerGUI.fxml  PictureGUI.fxml  PictureInspectionGUI.fxml  PictureListGUI.fxml  SearchGUI.fxml  SenseMakerGUI.fxml  TouchPane.fxml  sample.fxml
src/main/resources/composites/: DetailedPictureGUI.fxml  PictureInspectionGUI.fxml  SearchGUI.fxml  SenseMakerGUI.fxml
src/main/resources/lists/: EXIFListGUI.fxml  IPTCListGUI.fxml  PhotographerListGUI.fxml  PictureListGUI.fxml
src/main/resources/simple/: EXIFGUI.fxml  IPTCGUI.fxml  PhotographerGUI.fxml
src/main/resources/sql/: bootstrap.sql
src/main/resources/style/: PictureStyle.css
src/test/groovy/: BLTesting.groovy  DALTesting.groovy  ModelTesting.groovy
src/test/java/: TestSetup.java
(+147 files in other folders)
