
plugins {
    id 'groovy'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.gleethos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenLocal()
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    compile "org.openjfx:javafx-web:14:${platform}"
    compile "org.openjfx:javafx-swing:14:${platform}"
    compile "org.openjfx:javafx-base:14:${platform}"
    compile "org.openjfx:javafx-graphics:14:${platform}"
    compile "org.openjfx:javafx-controls:14:${platform}"
    compile "org.openjfx:javafx-fxml:14:${platform}"

    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.13.3'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'sensemaker.Main'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




