plugins {
    id 'groovy'
    id 'java'
}

group 'org.gleethos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.openjfx:javafx-web:14:${platform}"
    compile "org.openjfx:javafx-swing:14:${platform}"
    compile "org.openjfx:javafx-base:14:${platform}"
    compile "org.openjfx:javafx-graphics:14:${platform}"
    compile "org.openjfx:javafx-controls:14:${platform}"
    compile "org.openjfx:javafx-fxml:14:${platform}"

    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.13.2'
}
