<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.embed.swing.* ?>
<?import javafx.geometry.* ?>

<fx:root
        type="javafx.scene.layout.Pane"
        onScroll="#onScroll"
        onSwipeDown="#onSwipe"
        onSwipeLeft="#onSwipe"
        onSwipeRight="#onSwipe"
        onSwipeUp="#onSwipe"
        onTouchMoved="#onTouchMoved"
        onTouchPressed="#onTouchPressed"
        onTouchReleased="#onTouchReleased"
        styleClass="mainFxmlClassUnselected"
        xmlns:fx="http://javafx.com/fxml"

>
    <stylesheets>
        <URL value="@style/PictureStyle.css"/>
    </stylesheets>
    <BorderPane>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <top>
            <HBox
                    fx:id="buttons"
                    fillHeight="true"
            >
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
                <Button id="addElementBtn" fx:id="resetSceneBtn" mnemonicParsing="false" text="Close"/>

            </HBox>
        </top>
        <center>
            <TabPane>
                <Tab fx:id="tab1" text="Image">
                </Tab>

                <Tab fx:id="tab2" text="IPTC">
                    <VBox>
                        <TextField fx:id="searchTextField" promptText="Date">
                            Date
                        </TextField>
                        <TextField fx:id="firstNameTextField" promptText="Name">
                            Name
                        </TextField>
                        <TextField fx:id="lastNameTextField" promptText="Size">
                            Size
                        </TextField>
                    </VBox>
                </Tab>
                <Tab fx:id="tab3" text="EXIF">
                    <VBox>
                        <TextField promptText="Date">
                            Date
                        </TextField>
                    </VBox>
                </Tab>
                <Tab fx:id="tab4" text="Creator">
                    <VBox>
                        <TextField promptText="Forename">
                            Name
                        </TextField>
                        <TextField promptText="Forename">
                            Surname
                        </TextField>
                    </VBox>
                </Tab>
            </TabPane>
        </center>

    </BorderPane>

</fx:root>