<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.view.SearchView"
>
    <HBox>
        <TextField fx:id="searchTextField" promptText="Search">
            My Game
        </TextField>
        <TextField fx:id="firstNameTextField" promptText="Firstname">
            Hio
        </TextField>
        <TextField fx:id="lastNameTextField" promptText="Lastname">
            Hie
        </TextField>
        <Text fx:id="displayText">
            Here...
        </Text>
        <TextField text = "${controller.testText}">
            there
        </TextField>
    </HBox>
</AnchorPane>
