<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sensemaker.gui.view.SearchView"
>
    <HBox>
        <TextField fx:id="nameSearchTextField" promptText="Search">
            Image Name
        </TextField>
        <TextField fx:id="dateSearchTextField" promptText="Date">
            Date
        </TextField>
        <TextField fx:id="creatorSearchTextField" promptText="Creator">
            Creator
        </TextField>
        <Text fx:id="displayText">
            ...
        </Text>
    </HBox>
</AnchorPane>
