<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sensemaker.gui.view.simple.PhotographerView"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
>
    <BorderPane  style="-fx-padding: 10 10 10 10;">
        <top>
            <HBox>
                <Button
                        id="saveButton"
                        fx:id="_saveButton"
                        mnemonicParsing="false"
                        text="Save"
                />
                <Button
                        id="reloadButton"
                        fx:id="_reloadButton"
                        mnemonicParsing="false"
                        text="Reload"
                />
            </HBox>
        </top>
        <center>
            <VBox style="-fx-padding: 10 10 10 10;">
                <Label>
                    Forename :
                </Label>
                <TextField fx:id="forenameTextField" id="" promptText="forename"/>
                <Label>
                    Surname :
                </Label>
                <TextField fx:id="surnameTextField" id="" promptText="surname"/>
            </VBox>
        </center>
        <bottom>

        </bottom>
    </BorderPane>
</AnchorPane>
