<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="sensemaker.gui.view.composites.SearchView"
>
    <HBox>
        <TextField fx:id="_softSearchTextField" promptText="Any">

        </TextField>
        <Button
                fx:id="_searchButton"
                mnemonicParsing="false"
                style="
                    -fx-background-image: url('http://icons.iconarchive.com/icons/praveen/minimal-outline/128/search-icon.png');
                    -fx-background-size: 20px 20px;
                    -fx-background-repeat: no-repeat;
                    -fx-background-position: center;
                    -fx-pref-width: 32px;
                "
                text="?"
        />
        <Text fx:id="_displayText">

        </Text>
    </HBox>
</AnchorPane>
